{
  "name": "smos-gang-ai",
  "version": "1.0.0",
  "description": "SMOS GANG AI - Discord AI Chat Bot with OpenAI Integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "ai",
    "openai",
    "discord.js"
  ],
  "author": "SMOS GANG",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "openai": "^4.28.0"
  }
}
